image: ubuntu:16.04

#cache:
#  paths:
#  - node_modules/
#  - $HOME/.electron
#  - .eslintcache

before_script:
  - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
  - apt-get update
  - apt-get install -yqq language-pack-gnome-en language-pack-gnome-id
  - apt-get install -yqq apt-utils libicu-dev sudo libterm-readline-gnu-perl libterm-readline-perl-perl libterm-readline-zoid-perl libterm-shellui-perl libterm-ui-perl libreadline-dev readline-common
  - apt-get install -yqq command-not-found command-not-found-data gnupg gnupg-agent gnupg2 apt-transport-https ca-certificates software-properties-common
  - sudo apt-add-repository ppa:git-core/candidate -y
  - sudo add-apt-repository ppa:brightbox/ruby-ng -y
  - sudo add-apt-repository ppa:mc3man/mpv-tests -y
  - sudo add-apt-repository ppa:mc3man/xerus-media -y
  - sudo add-apt-repository ppa:longsleep/golang-backports -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - apt-get upgrade -y
  - apt-get dist-upgrade -y
  - apt-get install -yqq icnsutils graphicsmagick xz-utils rpm bsdtar gcc-multilib g++-multilib gdc-multilib gobjc-multilib gobjc++-multilib gccgo-multilib
  - apt-get install -yqq imagemagick libmagickcore-dev libmagickwand-dev
  - apt-get install -yqq curl python-pip python3-pip landscape-common wget whois tree aria2 netcat figlet
  - apt-get install -yqq git-all
  - apt-get install -yqq libsecret-1-dev xvfb fakeroot dpkg xz-utils xorriso
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
  - sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger xenial main > /etc/apt/sources.list.d/passenger.list'
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial main' > /etc/apt/sources.list.d/llvm.list
  - echo 'deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial main' >> /etc/apt/sources.list.d/llvm.list
  - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get install -y build-essential nodejs yarn
  - sudo apt-get install -y gitit
  - sudo apt-get install -y ruby ruby-dev
  - sudo apt-get install -y libapache2-mod-passenger
  - sudo apt-get install -y golang golang-go golang-go-shared-dev
#  - apt-get install -yqq clang-format clang-tidy clang libclang-dev libclang-perl
  - sudo apt-get install -yqq clang-4.0 libclang-common-4.0-dev libclang-4.0-dev libclang1-4.0 libllvm-4.0-ocaml-dev libllvm4.0 lldb-4.0 llvm-4.0 llvm-4.0-dev llvm-4.0-runtime clang-format-4.0 python-clang-4.0 libfuzzer-4.0-dev 
  - sudo apt-get install -y dirmngr gnupg
  - sudo apt-get autoremove -y
  - sudo apt-get clean -y
  - sudo apt-get autoclean -y
  - sudo pip install --upgrade speedtest-cli
  - sudo ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
  - sudo dpkg-reconfigure -f noninteractive tzdata
  - sudo landscape-sysinfo
  - sudo npm install -g node-gyp
  - sudo npm install -g node-pre-gyp

yarn_build:
    script:
 #    - export CC=clang
 #    - export CXX=clang++
 #    - export npm_config_clang=1
     - yarn install --force
 #    - yarn lint
     - yarn build:prod
    artifacts:
      expire_in: 1 week
#      untracked: true
      paths:
        - dist/

